<!DOCTYPE html>
<html>
    <head>
        <title>Javascript CRUD</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

         <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
         <script type="text/javascript" src="funcoes.js"></script>    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   
       

    

    </head>
    <body id="container">

        <div class="page-header" align="center">
            <h1 align ="Center">Cadastro de Usuario</h1>
        </div align="center">

        <div class="container" align="center">
            <form onsubmit="validadeForm()" method="post" action="#" onsubmit="" id="frmPerson" class="form-horizontal">
              <div>
                <div class="form-group">
                    <label  for="txtEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-sm-4">
                        <input required="required"  type="email" id="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="txtID" class="col-sm-2 control-label">Senha</label>
                    <div class="col-sm-4">
                        <input required="required" type="password" id="senha" class="form-control" placeholder="senha">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-offset-2 col-sm-4">
                    
                    <input id="save_task"  type="submit"   class="btn btn-success">
                    
               
    
                    
                    </div>
                </div>
            </form>
        </div>      
        </div>

       <table id="tblListar">

    </table>

        <script src="funcoes.js">
        function abrir(){
        	event.preventDefault(stop);
            email = document.getElementById('email').value;
            senha = document.getElementById('senha').value;
            if (email === "" || senha === ""){
              alert("Coloque todos os dados corretamente!");
            
            }
            else{
              if (email == "123@gmail" && senha == "123") {
            window.location = "admin/dashboard";

            }
              else {
                alert("Dados incorretos, tente novamente");
             }

            }
        }	    
      </script>

    </body>
   
</html>
