<!DOCTYPE html>
<html>
    <head>
        <title>Javascript CRUD</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

         <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
         <script type="text/javascript" src="funcoes.js"></script>    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

   
       

    

    </head>
    <body id="container">

        <div class="page-header" align="center">
            <h1 align ="Center">Cadastro de Usuario</h1>
        </div align="center">

        <div class="container" align="center">
            <form id="frmPerson" class="form-horizontal">
            
            
                    <a href="cadastro.html" class="btn btn-lg btn-primary btn-block" type="submit">Cadastro</a>
    
                    
                    </div>
                </div>
            </form>
        </div>      
        </div>

       <table id="tblListar">

    </table>

        <div id="container">
      <h2 id="save_task">Lista de Cadastros</h2>
      <ul id="task_wrapper"></ul>

    </body>
    <script src="funcoes.js">
    
    	    
      </script>
</html>